/* 
  .example-spacer {
      flex: 1 1 auto;
    }
    .example-spacer
    {
      flex: 1 1 auto;
      background-color: red;
    } */
  
*
{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
  
}

body
{
  width: 100vw;
  height: 100vh;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.8rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);

}
a
{
color: var(--color-dark);
}
img
{
  width: 100%;
  display: block;
  object-fit: cover;
}
h1
{
  font-weight: 800;
  font-size: 1.8rem;

}
h2
{
  font-weight: 600;
  font-size: 1.4rem;
}
h3{
  font-weight: 500;
  font-size: 0.87rem;
}
small
{
  font-size: 0.76rem;

}
p{
  color: var(--color-dark-variant);
}
b
{
  color: var(--color-dark);
}

.text-muted
{
  color: var(--color-info-dark);
}
.primary
{
  color: var(--color-primary);
}
.danger
{
  color: var(--color-danger);
}
.success
{
  color: var(--color-success);
}
.warning
{
  color: var(--color-warning);
}
.container_admin
{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 12rem auto 23rem;

}
aside
{
  width: 100%;
  height: 100vh;
}
aside .toggle
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  
}
aside .toggle .logo
{
  display: flex;
  gap: 0.5rem;
}
aside .toggle .logo img
{
  width: 2rem;
  height: 2rem;
}
aside .toggle .close
{
  padding-right: 1rem;
  display: none;
}
aside .sidebar
{
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 88vh;
  position: relative;
  top: 1.5rem;
  transition: all 0.3s ease;
  filter: drop-shadow( 10px 10px 20px #8e8d8d);
}

aside .sidebar :hover
{
  box-shadow: none;
}
aside .sidebar a{
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  height: 3.7rem;
  gap:1rem;
  position: relative;
  margin-left: 2rem;
  transition: all 0.3s ease;
}
aside .sidebar a i{
  font-size: 1.6rem;
  transition: all 0.3s ease;
}
aside .sidebar a:last-child
{
  position:absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a:first-child
{
  border-radius: 15px 15px 0px 0px;
}
 aside .sidebar a.active
 {
  width: 100%;
  color: black;
 background-color: var(--color-primary);
  margin-left:0rem;

  filter: drop-shadow(5px 5px 5px #8f8f8f);

 }
 /* aside .sidebar a.active ::before
 {
  content: '';
  width: 20px;
  height: 18px;
  background-color: var(--color-primary);
 } */
 /* aside .sidebar a:hover 
 {
  color: black;
 } */
 aside .sidebar a:hover 
 {
  margin-left:2.5rem;
  /* margin-top: -0.4rem; */
  color: black;

 }
 aside .sidebar a.active i{
  /* color: var(--color-primary); */

  margin-left: calc(1rem - 3px);

 }
 aside .sidebar a.active:hover{
  /* color: var(--color-primary); */

  margin-left:0;

 }
 
 div.main
 {
  position: absolute;
  right: 30px;
  width:78%;
  display:flex;
  flex-direction: column;
 }
 .header
 {
  position: relative;
  background-color: var(--color-white);
  border-radius: 10px;
  height: 90px;
  display:  flex;
  justify-content: space-between;
 }
 .name
 {
  margin-left: 2rem;
    font-size: 7dvh;
    color: var(--color-dark);
    margin-top:3rem ;

 }
 .account:hover
 {
  cursor: pointer;
 }
.account
 {
  font-size: 2rem;
  align-items: center;
  right: 3rem;
  display: flex;
  flex-direction: column;
  margin: 2rem;
 }
 .account i
 {
  align-items: center;
  color: red;
 }
@media(max-width:600px)
{
.sidebar a h3
{
  display: none;
} 
.sidebar
{
  width: 50px;

}
.preview
{
  display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 10px;

    background-color:blue;

}

}
.headerWeb
{
  height: 10%;
  top: 0px;
  background-color: rgb(167, 0, 0);
  color: #FFF;
  position: fixed;
  border-radius: 0%;
  text-align: center;
  align-items: center;
  font-size: 20px;

}
 .header1
 {
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
   }
   .header1 a:first-child
   {
    margin-right: 100px;
   }
   .header1 a
   {
    display: flex;
    min-width: 100px;
    gap: 5px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
   }
   .header1 a h3
   {
    font-size: 17px;
   }
   .header1 :hover
   {
    border-radius: 10px;
    background-color: #de4c4c;
   }
 .search
 {
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  position: relative;
  width: 300px;
  gap: 5px;
 }
 .search input
 {
  width: 100%;
  border-radius: 5px;
 }
 .header1 div:hover
 {
  background-color: #FFF;
  border-radius: 5px;

 }
 .search :hover
 {
  background-color: #FFF;
 }
 .data
 {
  width: 120%;
  /* min-height: 50px; */
  background-color: #FFF;
  position: absolute;
  top: 110%;
  border-radius: 5px;
  color: black;
  font-size: 15px;
  text-align: center;
 }
 .listpro 
 {
  width: 100%;
  display: flex;
  flex-direction: column;
 }
 .listpro a
 {
  width: 100%;
  display: flex;

  justify-content:left;
 }
 .listpro a img
 {
  width: 60px;
  margin-left: 5px;
  border-radius: 5px;
 }
 .listpro a p
 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
  color: black;
 }
 .listpro :hover
 {
  border-radius: 0%;
  background-color: #c3c3c3;
 }
 .search button
 {
  margin-left: 5px;
  background-color: #FFF;
  border-radius: 15px;
 }
.content
{
  margin-top: 6%;
  position: static;
}